{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build"
  },
  "include": ["./src/**/*.ts", "*.env", "*.json", "package.json", "index.y.ts"]
}
